<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Like Feature</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: "Outfit", 'sans-sarif';
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            flex-direction: column;
        }

        .title h1{
            color: white;
            padding: 20px;
            color: cornflowerblue;
        }
        
        #phoneScreen {
            height: 450px;
            width: 270px;
            border-radius: 10px;
            background-color: white;
            padding: 10px;
            /* position: relative; */

        }

        #image img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
            /* position: relative; */
        }

        #image {
            position: relative;
        }

        #image i {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 80px;
            color: red;
            transform: translate(-50%, -50%) scale(0.5);
            opacity: 0;
            overflow: hidden;
            transition: all ease 200ms;
        }

        .icon {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Instagram Like Feature</h1>
    </div>
    <div id="phoneScreen">
        <div id="image">
            <img src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=720&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <i id="screenLove" class="ri-heart-3-fill"></i>
        </div>
        <div class="icon">
            <i id="love" class="ri-heart-3-fill"></i>
            <i class="ri-chat-3-line"></i>
            <i class="ri-share-forward-line"></i>
        </div>
    </div>
</body>
<script>
    let screenLove = document.querySelector('#screenLove')
    let bottomlove = document.querySelector('#love')
    let flag = 0;

    screenLove.addEventListener("dblclick", () => {
        screenLove.style.transform = 'translate(-50%, -50%) scale(1.3)'
        screenLove.style.opacity = "0.6"
        console.log("hello");
        bottomlove.style.color = "red"

        setTimeout(() => {
            screenLove.style.transform = 'translate(-50% , -50%) scale(1)'
            screenLove.style.opacity = '0'
        }, 1000)
        flag = 1;
    })

    love.addEventListener('click', () => {
        if (flag === 0) {
            love.style.color = "red";
            flag = 1
            screenLove.style.transform = 'translate(-50%, -50%) scale(1.3)'
            screenLove.style.opacity = "1"
            console.log("hello");
            bottomlove.style.color = "red"

            setTimeout(() => {
                screenLove.style.transform = 'translate(-50% , -50%) scale(1)'
                screenLove.style.opacity = '0'
            }, 1000)

        } else {
            love.style.color = "black"
            flag = 0;
        }

    })
</script>

</html>