<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <title>Notes Web Application</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Outfit", 'sans-sarif';
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: top;
            background: linear-gradient(225deg, #40c9ff, #e81cff);
        }

        .container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            align-items: center;
        }

        .title {
            gap: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #iconTitle i{
            font-size: 50px;
            color: black;
        }
        .btn button {
            margin-top: 20px;
            padding: 10px;
            font-size: 15px;
            border: none;
            outline: none;
            border-radius: 20px;
        
        }
        .btn button:hover{
            background: linear-gradient(225deg, #40c9ff, #e81cff);
            border: 1px solid white;
        }
        .btn button:active{
            background: black;
            color: white;
        }

        .inputBox {
            min-height: 100px;
            position: relative;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            max-width: 320px;
            background-color: white;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap; /* This wraps long text nicely */
            display: flex;
            flex-direction: column;
        }

        .noteContainer{
            margin-top: 15px;
            width: 320px;
            align-items: center;
        }

        .noteContainer p {
            border: none;
            outline: none;
            display: block;
            width: 100%;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
        }

        #delIcon {
            /* margin-top: 10px; */
            text-align: right;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .date{
            color:black;
            position: absolute;
            bottom: 5px;
            left: 8px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1 id="iconTitle"><i class="ri-notion-line"></i></h1>
            <h1>Notes Web App</h1>
        </div>
        <div class="btn">
            <button><i class="ri-ball-pen-line"></i> Create Notes</button>
        </div>

        <div class="noteContainer">

           <div class="inputBox">
                <p class="noteText" id="notePara" contenteditable="true">
                </p>
                <button id="delIcon" contenteditable="flase" class="ri-delete-bin-6-line">    
                </button>
                <div class="date">
                    Current Date Time
                </div>
           </div>
            

        </div>
</body>

<script>

    const noteContainer = document.querySelector('.noteContainer')
    console.log("Try", noteContainer);

    const createBtn = document.querySelector('button')

    let notes = document.querySelector('.inputBox')

    // let date = document.querySelector('.date')

    function updateStorage(){
        localStorage.setItem("notes" , noteContainer.innerHTML)
    }

    function showNotes(){
        noteContainer.innerHTML = localStorage.getItem("notes")
    }
    showNotes()
    // localStorage.removeItem('notes')

    // Text Area Appear Logic
    createBtn.addEventListener('click', function () {

        let inputBox = document.createElement('div')
        let noteText = document.createElement('p')
        let delIcon = document.createElement('button')
        let date = document.createElement('div')
        
        inputBox.className = 'inputBox'
        noteText.className = 'noteText'    // Paragraph
        noteText.setAttribute('contenteditable', 'true')
        date.className = 'date'

        delIcon.id = "delIcon"
        delIcon.setAttribute('contenteditable' , 'false')
        delIcon.className = "ri-delete-bin-6-line"
        date.innerHTML = new Date().toLocaleString();

        inputBox.appendChild(noteText)
        inputBox.appendChild(delIcon)
        inputBox.appendChild(date)
        noteContainer.appendChild(inputBox)

        
    })


    // DELETE NOTE LOGIC
    noteContainer.addEventListener('click' , function(e){
        if(e.target.tagName == "BUTTON"){
            e.target.parentElement.remove();
            updateStorage()
        }
        // console.log(e.target.tagName);
        // console.log((e.target.parentElement).parentElement);

        else if(e.target.tagName === "P"){
            notes = document.querySelectorAll('.inputBox')
            notes.forEach(nt => {
                nt.onkeyup = function(){
                    updateStorage()
                }
            });
        }
    })

    document.addEventListener('keydown', function(event){
        if(event.key === 'Enter'){
            document.execCommand("insertLineBreak")
            event.preventDefault()
        }
    })

    console.log(new Date().toLocaleString());
</script>

</html>